# DAATask4

./: .gitignore  README.md  pom.xml
data/: large_1.json  medium_1.json  medium_2.json  small_1.json  small_2.json  small_3.json
src/main/java/: Main.java
src/main/java/graph/dagsp/: CriticalPathResult.java  DAGShortestPath.java  ShortestPathResult.java
src/main/java/graph/metrics/: Metrics.java
src/main/java/graph/model/: Edge.java  Graph.java
src/main/java/graph/scc/: SCCResult.java  TarjanSCC.java
src/main/java/graph/topo/: KahnsAlgorithm.java  TopoResult.java
src/main/java/util/: DatasetGenerator.java
src/test/java/graph/: DAGShortestPathTest.java  SCCTest.java  TopologicalSortTest.java
